<!DOCTYPE html>
<html lang="en"> 
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,1000;1,200;1,400&display=swap" rel="stylesheet">
    <head>
        <title>
            Erica Marie Bennett
        </title>
        
    </head>
    <body>
      
            <a id="nav-AM" href="#box2"> 
                About Me
            </a>
            <a id="nav-P" href="#box4"> 
                Podcasting
            </a>
            <a id="nav-C" href="#box7"> 
                Contact Info
            </a>
      
        <header>
                <img id="header-img" src="holographic1.1.jfif" alt="holographic1"/>
            
            <!--Photo by <a href="https://unsplash.com/@emilybernal?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Emily Bernal</a> on <a href="https://unsplash.com/s/photos/holographic?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a> -->
             
        </header>
    
            <div id="name-box">
                 <p id="name">
                    Erica Bennett
                </p>
            </div>
    
            <p id="box2">About Me</p>

            <img id="head-shot" src="head-shot-1.png" alt="head-shot-1">

            <p id="box3">My name is Erica Bennett, and I am a current graduate student in the Religion 
                in Culture Masters at the University of Alabama. This is a site for me to showcase 
                the work I am currently doing in my program but also other media I get to work on 
                outside of school. My hopes for this page is to create a well-designed and beautiful 
                site for not only potential employers or collaborators to easily access my work, but 
                also a place to easily show my friends and family what I have learned and created in 
                the last few years.</p>
    
            <p id="box4">Podcasting</p>
            <p id="box5"> Part of my interest in Digital Humanities focuses on how academics can better 
                educate outside their normal circles. Meaning, how can smart people get 
                information out to a wider audience. For me, I have found that podcasting is an 
                excellent medium for this. My goal as a podcaster is to create academic podcast 
                that feel like nonacademic podcasts. By that I mean, lots of times academic-focused 
                podcast tend to feel like lectures over microphones. I love podcasts and want people 
                to not only love their fantasy, reality, or lifestyle podcasts, but also enjoy and 
                consistently listen to an educational podcast network.
            </p>
            <p id="pod-par">
                The most recent 4-part series I produced centers around post PhD job market in academia, specifically
                in the Humanities. Below you can listen to the first episode or follow the link to access to the entire series 
                on soundcloud. 
            </p>
            <img id="pod-pic" src="pod-face-1.png" alt="pod-face-1">
            
            <iframe id="player" width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" 
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1338866155&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false">
            
                <div style="font-size: 10px; color: #cccccc;line-break: 
                    anywhere;word-break: normal;overflow: hidden;white-space: 
                    ;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,
                 Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
                    <a href="https://soundcloud.com/studyreligion" title="Dept. of Religious Studies at Univ. of Alabama" 
                    target="_blank" style="color: #cccccc; text-decoration: none;">Dept. of Religious Studies at Univ. of Alabama</a> · 
                    <a href="https://soundcloud.com/studyreligion/ep-21-academic-job-market-pt1" 
                    title="Ep. 21 Academic Job Market pt.1" target="_blank" style="color: #cccccc; text-decoration: none;">Ep. 21 Academic Job Market pt.1</a>
                </div>
            </iframe>

            <!-- id="box6"  insert link to recent podcast, ideally can play on the page-->
      
            <p id="box7">Contact Info</p>
            <p id="box-mail">
                <a target="_blank" href="mailto: embennett4@crimson.ua.edu">
                    <img src="mail.png">
                   </a></p>
            <p id="box-insta">
                <a target="_blank" href="https://www.instagram.com/erica_bennett">
                    <img src="instagram.png">
                   </a>
            </p>

            <p id="box-twitter">
                <a target="_blank" href="https://www.twitter.com/erica_bennett">
                    <img src="twitter.png">
                   </a>
            </p>

            <!-- id= "box9" Idealy little icon links to social media-->
        
           <footer>
             <p id="box10">Credits: https://icons8.com </p>
        </footer> 
        

</html>